# movie-tickets-booking-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bookingmovietickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookingmovietickets/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/bookingmovietickets/data/model/: ResultResponse.kt  SeatsScheduleSessionTime.kt
app/src/main/java/com/example/bookingmovietickets/data/model/lichchieu/: Schedule.kt  SessionTime.kt
app/src/main/java/com/example/bookingmovietickets/data/model/phim/: Movie.kt  MovieType.kt  Review.kt
app/src/main/java/com/example/bookingmovietickets/data/model/phong/: Room.kt  RoomType.kt  Seat.kt
app/src/main/java/com/example/bookingmovietickets/data/model/taikhoan/: Account.kt  Order.kt  Ticket.kt
app/src/main/java/com/example/bookingmovietickets/data/repository/: FirebaseRepository.kt
app/src/main/java/com/example/bookingmovietickets/di/: AppModule.kt
app/src/main/java/com/example/bookingmovietickets/ui/home/: BillScreen.kt  BookingTicketScreen.kt  DateCard.kt  HomeScreen.kt  MovieDetailScreen.kt  MovieReviewScreen.kt  MovieScreen.kt  SeatCard.kt  SessionCard.kt
app/src/main/java/com/example/bookingmovietickets/ui/navigation/: NavRoute.kt
app/src/main/java/com/example/bookingmovietickets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookingmovietickets/utils/: Utils.kt  data.kt
app/src/main/java/com/example/bookingmovietickets/viewmodel/: MovieViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bookingmovietickets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
